org.gradle.cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache-problems=warn
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
org.gradle.vfs.watch=false